
<html>
<head>
<style type="text/css">
.conversation-compose {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  overflow: hidden;
  height: 50px;
  width: 100vw;
  z-index: 99;
}

.conversation-compose div,
 {
  background: #fff;
  height: 100%;
}

.conversation-compose .emoji {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50% 0 0 50%;
  flex: 0 0 auto;
  margin-left: 8px;
  width: 35px;
  height: 35px;
}

.conversation-compose .input-msg {
  border: 0;
  flex: 1 1 auto;
  font-size: 14px;
  margin: 0;
  outline: none;
  min-width: 50px;
  height: 100%;
}

.conversation-compose .photo {
  flex: 0 0 auto;
  border-radius: 0 30px 30px 0;
  text-align: center;
  width: auto;
  display: flex;
  padding-right: 6px;
  height: 38px;
}

.conversation-compose .photo img {
  display: block;
  color: #7d8488;
  font-size: 24px;
  transform: translate(-50%, -50%);
  position: relative;
  top: 50%;
  margin-left: 10px;
}


.conversation-compose .send {
  background: transparent;
  border: 0;
  cursor: pointer;
  flex: 0 0 auto;
  margin-right: 8px;
  padding: 0;
  position: relative;
  outline: none;
  margin-left: .5rem;
}

.conversation-compose .send .circle {
  background: #008a7c;
  border-radius: 50%;
  color: #fff;
  position: relative;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.conversation-compose .send .circle i {
  font-size: 24px;
  margin-left: 1px;
}body{background: #ECE5DD;
}
</style>
</head>
<body>
<form class="conversation-compose" id="contactForm">
  <div class="emoji">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="smiley" x="3147" y="3209"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.153 11.603c.795 0 1.44-.88 1.44-1.962s-.645-1.96-1.44-1.96c-.795 0-1.44.88-1.44 1.96s.645 1.965 1.44 1.965zM5.95 12.965c-.027-.307-.132 5.218 6.062 5.55 6.066-.25 6.066-5.55 6.066-5.55-6.078 1.416-12.13 0-12.13 0zm11.362 1.108s-.67 1.96-5.05 1.96c-3.506 0-5.39-1.165-5.608-1.96 0 0 5.912 1.055 10.658 0zM11.804 1.01C5.61 1.01.978 6.034.978 12.23s4.826 10.76 11.02 10.76S23.02 18.424 23.02 12.23c0-6.197-5.02-11.22-11.216-11.22zM12 21.355c-5.273 0-9.38-3.886-9.38-9.16 0-5.272 3.94-9.547 9.214-9.547a9.548 9.548 0 0 1 9.548 9.548c0 5.272-4.11 9.16-9.382 9.16zm3.108-9.75c.795 0 1.44-.88 1.44-1.963s-.645-1.96-1.44-1.96c-.795 0-1.44.878-1.44 1.96s.645 1.963 1.44 1.963z" fill="#7d8489"/></svg>
  </div>
  <textarea rows="1" id="message" class="input-msg" style="max-height:34px;" name="message" placeholder="Type a message" autocomplete="off" autofocus></textarea>
  <div class="photo">
<!--    <img src="https://i.ibb.co/zNL2yg0/ib-attach.png" alt="" width="25" height="25">
    <img src="https://i.ibb.co/vHXYtHF/ib-camera.png" alt="" width="25" height="25">-->
  </div>
  <button class="send" type="submit">
      <div class="circle">
<img src="https://img.icons8.com/small/344/ffffff/filled-sent.png" height="26px" style="margin-left:2px;">
      </div>
    </button>
</form>
<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.1.0/js/md5.js"></script>
<script>
$(function() {
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const ttle = urlParams.get('title')//To add comments
    const nname = urlParams.get('name')//To add comments
  var ref = new Firebase("https://advance-app-1-default-rtdb.firebaseio.com/"),

    path ="blogger/"+ ttle ;

    
    //To check wheter their is anyone comment or not
  /*  nopostRef = ref.child('checkcomment/poston');
    nopostRef.on("child_added", function(snapshot) {
    var noPost = snapshot.val();
    $(".comments").prepend('<img id="nocomments" src="'+ escapeHtml(noPost.Valllue) +'"></img>');
    });*/
    
    
//To add comments to reviewcomments child in firebase
    b = ref.child(path);
//<img src="http://www.gravatar.com/avatar/' + escapeHtml(newPost.md5Email) + '?s=100&d=retro"/>
    
    
    $("#contactForm").submit(function() { 
//var teeet = document.getElementById("ee").textContent;
 //document.getElementsById("name").setAttribute("value",teeet);
 
      var c = b.push();
      c.set({
        name: nname,
        message: $("#message").val(),


        postedAt: Firebase.ServerValue.TIMESTAMP
      });


      $("textarea").val("");
      return false;
    });
    
});



</script>
</body>
</html>
