<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->

<style type="text/css">
.colorbg{}

.container{
  max-width:1100px;
  margin-left:auto;
  margin-right:auto;
  padding:0em;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{

}

.wrapper > *{
 /* padding: 0.6em;*/
  height:auto;
}
.company-inf{
                background:#f9feff;
            
}
.company-info{
                background:#f9feff;
                
                max-height: 300px; 

                overflow-x: hidden; 

                overflow-y: auto; 
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
 min-height:1000px;
  height:60%;
}

/* FORM STYLES */
.contact form{
 /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;*/
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#696969;
  border:0;
  text-transform: uppercase;
  color:#fff;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

.alert{
  text-align: center;
  padding:10px;
  background:#79c879;
  color:#fff;
  margin-bottom:10px;
  display:none;
}
#nocomments{
width:300px;

}
/* LARGE SCREENS */
/*@media(min-width:700px){
#nocomments{
padding-top:185px;
width:auto;
padding-left:40px;
}
  .wrapper{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap:2px;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
  .container{
  max-width:auto;
padding:none;
  }
  .contact{
  background:#f9feff;
  min-height:1145px;
  height:60%;
  }
.contact form{
  display: block;
}
#name{
margin-bottom:16px;
}
#email{
margin-bottom:16px;
}
#message{
margin-bottom:16px;
}
.hrclass{display:none}
}
*/

#userList {
 margin:0;
 padding:0;
 width:auto;
 float:left;

 border:1px solid blue;
 list-style:none;
}


#userList li {
 padding:4px 6px 1px 4px;
 border-top:1px solid #4fc3fc;
 cursor: pointer;
text-align:left;

}


/*input[type="text"], textarea { width: 100%; padding: 10px; font-size: 18px; display: block; box-sizing: border-box; }

textarea { height: 250px; line-height: 1.5em; border: 1px solid rgb(204, 204, 204); resize: none; }

label { margin: 30px 0px 10px; display: block; }

input[type="submit"] { margin: 30px 0px 0px; font-size: 20px; }

/* LARGE SCREENS */

</style>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700" media="all">
  </head>
  <body><div class="colorbg">
  <div class="container">
  <div class="wrapper">


  <div class="contact">

 <center> <h3>Add Your Comment</h3></center>
    <div class="alert"><pre>Your message has been sent for review.
    It will be shown in 1-2 days.</pre></div>
  <form id="contactForm">
  <p>
  <label>Name</label>
  <input type="text" name="name" id="name" required>
  </p>
<!--  <p>
  <label>Email Address</label>
  <input type="email" name="email" id="email" required>
  </p>  -->
  <p class="full">
  <label>Message</label>
  <textarea name="message" rows="5" id="message" required></textarea>
  </p>  
  <p class="full">
  <button type="submit">Submit</button>
  </p>
  
  </form>
  </div>
  </div>
  
  </div>
  </Div>
  
<!--<div class="wrapper" >
    <div class="comments"></div>

   <div> <h3>Leave a comment</h3>
   <form id="comment">
      <label>Message</label>
      <textarea id="message"></textarea>

      <label>Name</label>
      <input type="text" id="name">

      <label>Email</label>
      <input type="text" id="email">

      <input type="submit" value="Post Comment">
    </form>
</div>
</div>
-->






    
 




    
    
    
    
    
  

</body>
<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.1.0/js/md5.js"></script>
<script>
$(function() {
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const ttle = urlParams.get('ttle')//To add comments
  var ref = new Firebase("https://advance-app-1-default-rtdb.firebaseio.com/"),

    path ="blogger/"+ ttle ;

    
    //To check wheter their is anyone comment or not
  /*  nopostRef = ref.child('checkcomment/poston');
    nopostRef.on("child_added", function(snapshot) {
    var noPost = snapshot.val();
    $(".comments").prepend('<img id="nocomments" src="'+ escapeHtml(noPost.Valllue) +'"></img>');
    });*/
    
    
//To add comments to reviewcomments child in firebase
    b = ref.child(path);
//<img src="http://www.gravatar.com/avatar/' + escapeHtml(newPost.md5Email) + '?s=100&d=retro"/>
    
    
    $("#contactForm").submit(function() {
// Show alert
 document.querySelector('.alert').style.display = 'block';
 
 // Hide alert after 3 seconds
 setTimeout(function(){
 document.querySelector('.alert').style.display = 'none';
 },3000);
 
      var c = b.push();
      c.set({
        name: $("#name").val(),
        message: $("#message").val(),
     //   md5Email: md5($("#email").val()),
   //     Email: $("#email").val(),
        postedAt: Firebase.ServerValue.TIMESTAMP
      });


      $("input[type=text], textarea").val("");
      return false;
    });
});

function slugify(text) {
  return text.toString().toLowerCase().trim()
    .replace(/&/g, '-and-')
    .replace(/[\s\W-]+/g, '-')
    .replace(/[^a-zA-Z0-9-_]+/g,'');
}


function escapeHtml(str) {
    var div = document.createElement('div');
    div.appendChild(document.createTextNode(str));
    return div.innerHTML;
}

</script>

</html>
